\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relative Pose Estimation of the Robot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Systems and the Chain Rule}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Transformation Update Based on Velocity and Attitude}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background of 2D Map Generation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Two-Dimensional Grid Map and Its Role}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ground Layer Selection}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eigenvalues and Eigenvectors}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:smallev}{{1a}{4}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:smallev}{{a}{4}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{fig:bigev}{{1b}{4}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:bigev}{{b}{4}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cells with different minimum eigenvalues.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalue-comparison}{{1}{4}{cells with different minimum eigenvalues}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Scanning and Centralized Processing Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralized processing architecture for swarm monocular SLAM robots.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralized-architecture}{{2}{4}{Centralized processing architecture for swarm monocular SLAM robots}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview flow chart of single-robot control and data acquisition.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overview-flow}{{3}{5}{Overview flow chart of single-robot control and data acquisition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RTOS-Based Robot Control Architecture}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTOS-based robot control architecture centered on the shared \texttt  {robot state} object.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:robot-code-architecture}{{4}{6}{RTOS-based robot control architecture centered on the shared \texttt {robot state} object}{figure.caption.4}{}}
\gdef \@abspage@last{6}
