This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            614 strings with 5999 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 319
> -- 138
< -- 6
+ -- 46
- -- 45
* -- 214
:= -- 536
add.period$ -- 32
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 120
empty$ -- 224
format.name$ -- 59
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 54
num.names$ -- 27
pop$ -- 47
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 149
swap$ -- 13
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 125
