\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relative Pose Estimation of the Robot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate Systems and the Chain Rule}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Transformation Update Based on Velocity and Attitude}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background of 2D Map Generation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Two-Dimensional Grid Map and Its Role}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ground Layer Selection}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eigenvalues and Eigenvectors}{3}{subsubsection.1.2.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\newlabel{fig:smallev}{{1a}{4}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:smallev}{{a}{4}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{fig:bigev}{{1b}{4}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:bigev}{{b}{4}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cells with different minimum eigenvectors and eigenvalues.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalue-comparison}{{1}{4}{cells with different minimum eigenvectors and eigenvalues}{figure.caption.1}{}}
\gdef \@abspage@last{4}
