\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lecture review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Relative Pose Estimation of the Robot}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Coordinate Systems and the Chain Rule}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Coordinate Transformation Update Based on Velocity and Attitude}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Theoretical Background of 2D Map Generation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Two-Dimensional Grid Map and Its Role}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Ground Layer Selection}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Eigenvalues and Eigenvectors}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:smallev}{{1a}{2}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:smallev}{{a}{2}{Cell with smaller minimum eigenvalue}{figure.caption.1}{}}
\newlabel{fig:bigev}{{1b}{2}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\newlabel{sub@fig:bigev}{{b}{2}{Cell with larger minimum eigenvalue}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cells with different minimum eigenvalues.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalue-comparison}{{1}{2}{cells with different minimum eigenvalues}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Swarm Scanning and Centralized Processing Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralized processing architecture for swarm monocular SLAM robots.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:centralized-architecture}{{2}{3}{Centralized processing architecture for swarm monocular SLAM robots}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview flow chart of single-robot control and data acquisition.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overview-flow}{{3}{3}{Overview flow chart of single-robot control and data acquisition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Robot Platform}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:car-v2-front-main}{{4a}{3}{Front view}{figure.caption.4}{}}
\newlabel{sub@fig:car-v2-front-main}{{a}{3}{Front view}{figure.caption.4}{}}
\newlabel{fig:car-v2-side-main}{{4b}{3}{Side view}{figure.caption.4}{}}
\newlabel{sub@fig:car-v2-side-main}{{b}{3}{Side view}{figure.caption.4}{}}
\newlabel{fig:car-v2-top-main}{{4c}{3}{Top view}{figure.caption.4}{}}
\newlabel{sub@fig:car-v2-top-main}{{c}{3}{Top view}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-view images of the second-generation robot platform.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:car-v2-views-main}{{4}{3}{Three-view images of the second-generation robot platform}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RTOS-Based Robot Control Architecture}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTOS-based robot control architecture centered on the shared \texttt  {robot state} object.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robot-code-architecture}{{5}{4}{RTOS-based robot control architecture centered on the shared \texttt {robot state} object}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}2D Map Generation and Cost Modeling}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Costing computation.}{4}{paragraph.3.4.0.1}\protected@file@percent }
\newlabel{fig:2dmap-wall}{{6a}{5}{Wall or step obstacle}{figure.caption.6}{}}
\newlabel{sub@fig:2dmap-wall}{{a}{5}{Wall or step obstacle}{figure.caption.6}{}}
\newlabel{fig:2dmap-suspended}{{6b}{5}{Suspended obstacle}{figure.caption.6}{}}
\newlabel{sub@fig:2dmap-suspended}{{b}{5}{Suspended obstacle}{figure.caption.6}{}}
\newlabel{fig:2dmap-slope}{{6c}{5}{Slope or traversable uneven region}{figure.caption.6}{}}
\newlabel{sub@fig:2dmap-slope}{{c}{5}{Slope or traversable uneven region}{figure.caption.6}{}}
\newlabel{fig:2dmap-pit}{{6d}{5}{Pit or cliff-like region}{figure.caption.6}{}}
\newlabel{sub@fig:2dmap-pit}{{d}{5}{Pit or cliff-like region}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical obstacle and terrain types considered in the 2D map generation process.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2dmap-obstacles}{{6}{5}{Typical obstacle and terrain types considered in the 2D map generation process}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Environment types and state conversion.}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merge2dmap-step1}{{7a}{5}{Step 1}{figure.caption.7}{}}
\newlabel{sub@fig:merge2dmap-step1}{{a}{5}{Step 1}{figure.caption.7}{}}
\newlabel{fig:merge2dmap-step2}{{7b}{5}{Step 2}{figure.caption.7}{}}
\newlabel{sub@fig:merge2dmap-step2}{{b}{5}{Step 2}{figure.caption.7}{}}
\newlabel{fig:merge2dmap-step3}{{7c}{5}{Step 3}{figure.caption.7}{}}
\newlabel{sub@fig:merge2dmap-step3}{{c}{5}{Step 3}{figure.caption.7}{}}
\newlabel{fig:merge2dmap-step4}{{7d}{5}{Step 4}{figure.caption.7}{}}
\newlabel{sub@fig:merge2dmap-step4}{{d}{5}{Step 4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overwrite-based global 2D map update during successive merging steps.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merge2dmap-process}{{7}{5}{Overwrite-based global 2D map update during successive merging steps}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Map overwrite and merging.}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Hardware Iteration of the Robot Platform}{5}{section*.8}\protected@file@percent }
\newlabel{app:hardware-iteration}{{A}{5}{\appendixname \nobreakspace \thesectiondis \\* Hardware Iteration of the Robot Platform}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}First-Generation Robot}{6}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First-generation robot platform.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:car-v1}{{8}{6}{First-generation robot platform}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Second-Generation Robot}{6}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{fig:car-v1-body-sch}{{9a}{6}{Body circuit}{figure.caption.10}{}}
\newlabel{sub@fig:car-v1-body-sch}{{a}{6}{Body circuit}{figure.caption.10}{}}
\newlabel{fig:car-v1-head-sch}{{9b}{6}{Head circuit}{figure.caption.10}{}}
\newlabel{sub@fig:car-v1-head-sch}{{b}{6}{Head circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit schematics of the first-generation robot.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:car-v1-sch}{{9}{6}{Circuit schematics of the first-generation robot}{figure.caption.10}{}}
\citation{lcsc_marketplace}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{lcsc_marketplace}{{LCS}26}
\newlabel{fig:car-v2-front}{{10a}{7}{Front view}{figure.caption.11}{}}
\newlabel{sub@fig:car-v2-front}{{a}{7}{Front view}{figure.caption.11}{}}
\newlabel{fig:car-v2-side}{{10b}{7}{Side view}{figure.caption.11}{}}
\newlabel{sub@fig:car-v2-side}{{b}{7}{Side view}{figure.caption.11}{}}
\newlabel{fig:car-v2-top}{{10c}{7}{Top view}{figure.caption.11}{}}
\newlabel{sub@fig:car-v2-top}{{c}{7}{Top view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-view images of the second-generation robot platform.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:car-v2-views}{{10}{7}{Three-view images of the second-generation robot platform}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit schematic of the second-generation robot.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:car-v2-sch}{{11}{7}{Circuit schematic of the second-generation robot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Bill of Materials and Cost Estimate}{7}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main BOM entries of the second-generation robot platform.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:robot-bom}{{I}{7}{Main BOM entries of the second-generation robot platform}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Comparison Between the Two Generations}{7}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
