<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="pipeline-timecost" name="Pipeline Time Cost">
    <mxGraphModel dx="1410" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Pipeline Scheduling Based on Mean Time Cost per Frame" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="30" width="920" height="40" as="geometry" />
        </mxCell>

        <mxCell id="subtitle" value="Three pipeline stages: Map + Pathplan + Control (7.72 s), Depth (2.99 s), and Merge (7.38 s)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="1040" height="30" as="geometry" />
        </mxCell>

        <mxCell id="time-axis" value="Time" style="endArrow=block;endFill=1;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint" />
            <mxPoint x="1380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="lane1" value="Stage 1&lt;br&gt;&lt;b&gt;Map + Pathplan + Control&lt;/b&gt;&lt;br&gt;Mean = 7.72 s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="Stage 2&lt;br&gt;&lt;b&gt;Depth&lt;/b&gt;&lt;br&gt;Mean = 2.99 s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="Stage 3&lt;br&gt;&lt;b&gt;Merge&lt;/b&gt;&lt;br&gt;Mean = 7.38 s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="220" height="100" as="geometry" />
        </mxCell>

        <mxCell id="grid1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8f8f8;strokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="1120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="grid2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8f8f8;strokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="250" y="340" width="1120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="grid3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8f8f8;strokeColor=#dddddd;" parent="1" vertex="1">
          <mxGeometry x="250" y="490" width="1120" height="100" as="geometry" />
        </mxCell>

        <mxCell id="tick0" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="242" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tick1" value="5 s" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="432" y="155" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tick2" value="10 s" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="622" y="155" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tick3" value="15 s" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="812" y="155" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tick4" value="20 s" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1002" y="155" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tick5" value="25 s" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1192" y="155" width="46" height="20" as="geometry" />
        </mxCell>

        <mxCell id="f1s1" value="Frame 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6fa8dc;strokeColor=#3d85c6;fontColor=#ffffff;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="215" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f1s2" value="Frame 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffd966;strokeColor=#d6b656;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="570" y="365" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f1s3" value="Frame 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#93c47d;strokeColor=#6aa84f;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="682" y="515" width="278" height="50" as="geometry" />
        </mxCell>

        <mxCell id="f2s1" value="Frame 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6fa8dc;strokeColor=#3d85c6;fontColor=#ffffff;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="570" y="215" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2s2" value="Frame 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffd966;strokeColor=#d6b656;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="860" y="365" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2s3" value="Frame 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#93c47d;strokeColor=#6aa84f;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="972" y="515" width="278" height="50" as="geometry" />
        </mxCell>

        <mxCell id="f3s1" value="Frame 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6fa8dc;strokeColor=#3d85c6;fontColor=#ffffff;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="860" y="215" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f3s2" value="Frame 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffd966;strokeColor=#d6b656;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1150" y="365" width="112" height="50" as="geometry" />
        </mxCell>

        <mxCell id="cpu-note" value="CPU / robot motion dominated" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#3d85c6;" parent="1" vertex="1">
          <mxGeometry x="1030" y="270" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpu-note" value="GPU dominated" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#b45f06;" parent="1" vertex="1">
          <mxGeometry x="1050" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="merge-note" value="CPU / memory throughput dominated" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#38761d;" parent="1" vertex="1">
          <mxGeometry x="1010" y="570" width="260" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legendbox" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#cccccc;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="legendtitle" value="Pipeline interpretation" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="665" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend1c" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6fa8dc;strokeColor=#3d85c6;" parent="1" vertex="1">
          <mxGeometry x="280" y="705" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend1t" value="Stage 1: map generation, path planning, and robot control" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="701" width="520" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend2c" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="735" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend2t" value="Stage 2: image-to-depth / point-cloud conversion using Depth Pro" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="731" width="560" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend3c" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#93c47d;strokeColor=#6aa84f;" parent="1" vertex="1">
          <mxGeometry x="280" y="765" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend3t" value="Stage 3: point-cloud merging into the global map" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="761" width="430" height="25" as="geometry" />
        </mxCell>

        <mxCell id="note" value="Different robots / frames can occupy different stages at the same time, improving total throughput even when the single-frame latency remains high." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#cccccc;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1030" y="650" width="340" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
