<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="centralized-slam-architecture" name="Centralized SLAM Architecture">
    <mxGraphModel dx="1763" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Centralized Data Processing for Swarm SLAM Cars" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="20" width="940" height="40" as="geometry" />
        </mxCell>

        <mxCell id="host" value="High-Performance Host Computer&lt;br&gt;&lt;font style=&quot;font-size:14px;&quot;&gt;Centralized Processing and Planning&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#b85450;fillColor=#f8cecc;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="420" height="220" as="geometry" />
        </mxCell>

        <mxCell id="hostnote" value="Receives photos and pose data from all robots,&lt;br&gt;then sends control commands back." style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#b85450;fillColor=#fff2f2;fontSize=15;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="620" y="535" width="360" height="60" as="geometry" />
        </mxCell>

        <mxCell id="robot1" value="Robot 1&lt;br&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;Sensor + Executor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="robot2" value="Robot 2&lt;br&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;Sensor + Executor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1130" y="120" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="robot3" value="Robot 3&lt;br&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;Sensor + Executor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="180" y="610" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="robot4" value="Robot 4&lt;br&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;Sensor + Executor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1130" y="610" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="robotN" value="Robot N&lt;br&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;Sensor + Executor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="65" y="355" width="190" height="90" as="geometry" />
        </mxCell>

        <mxCell id="up1" value="Photos + Position" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#82b366;strokeWidth=2;endArrow=block;endFill=1;fontSize=14;" parent="1" source="robot1" target="host" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="up2" value="Photos + Position" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#82b366;strokeWidth=2;endArrow=block;endFill=1;fontSize=14;" parent="1" source="robot2" target="host" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="up3" value="Photos + Position" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#82b366;strokeWidth=2;endArrow=block;endFill=1;fontSize=14;" parent="1" source="robot3" target="host" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="up4" value="Photos + Position" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#82b366;strokeWidth=2;endArrow=block;endFill=1;fontSize=14;" parent="1" source="robot4" target="host" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upN" value="Photos + Position" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#82b366;strokeWidth=2;endArrow=block;endFill=1;fontSize=14;" parent="1" source="robotN" target="host" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="down1" value="Control Commands" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#9673a6;strokeWidth=2;startArrow=block;startFill=1;fontSize=14;" parent="1" source="host" target="robot1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="down2" value="Control Commands" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#9673a6;strokeWidth=2;startArrow=block;startFill=1;fontSize=14;" parent="1" source="host" target="robot2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="down3" value="Control Commands" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#9673a6;strokeWidth=2;startArrow=block;startFill=1;fontSize=14;" parent="1" source="host" target="robot3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="down4" value="Control Commands" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#9673a6;strokeWidth=2;startArrow=block;startFill=1;fontSize=14;" parent="1" source="host" target="robot4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="downN" value="Control Commands" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#9673a6;strokeWidth=2;startArrow=block;startFill=1;fontSize=14;" parent="1" source="host" target="robotN" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
