<mxfile host="app.diagrams.net" modified="2026-04-16T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="robot-code-architecture" name="Robot Code Architecture">
    <mxGraphModel dx="1800" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="Robot Car Code Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="320" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="2" value="TCP Server Interface" style="swimlane;html=1;startSize=30;rounded=1;arcSize=12;container=1;collapsible=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="350" height="560" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="MyWiFi&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;WiFiServer(port=5000)&lt;br&gt;acceptClient_()&lt;br&gt;handleClient_()&lt;br&gt;reply_()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="2">
          <mxGeometry x="20" y="50" width="300" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="Command Parser&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;processLine_()&lt;br&gt;updatePendingCommand_()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="2">
          <mxGeometry x="20" y="185" width="300" height="85" as="geometry"/>
        </mxCell>
        <mxCell id="5" value="TCP APIs&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;PING&lt;br&gt;MOVE / LED&lt;br&gt;MOVEX / ROTATEZ&lt;br&gt;LOCATIONGETSTART / LOCATIONGET&lt;br&gt;SNAP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="2">
          <mxGeometry x="20" y="295" width="300" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="Interface Runtime State&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;busy_ / busyReason_&lt;br&gt;pendingCommand_&lt;br&gt;errorLogHead_/Tail_&lt;br&gt;idleTimeoutMs_&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="2">
          <mxGeometry x="20" y="470" width="300" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="20" value="RTOS Tasks" style="swimlane;html=1;startSize=30;rounded=1;arcSize=12;container=1;collapsible=0;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="330" height="560" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="wifiTask&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;wifi.begin()&lt;br&gt;wifi.connect()&lt;br&gt;wifi.startServer()&lt;br&gt;wifi.update()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="20">
          <mxGeometry x="20" y="50" width="290" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="22" value="controlTask&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;robot.updateControlTask()&lt;br&gt;applyOutputs_()&lt;br&gt;updateMotionTaskLocked_()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="20">
          <mxGeometry x="20" y="170" width="290" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="23" value="cameraTask (snap)&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;robot.updateCameraTask()&lt;br&gt;cameraBegin()&lt;br&gt;refreshLatestFrame_()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="20">
          <mxGeometry x="20" y="290" width="290" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="24" value="locationTask&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;robot.updateLocationTask()&lt;br&gt;imu_.read() / imu_.zero()&lt;br&gt;transform + translation update&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="20">
          <mxGeometry x="20" y="410" width="290" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="40" value="Robot Properties" style="swimlane;html=1;startSize=30;rounded=1;arcSize=12;container=1;collapsible=0;strokeColor=#82b366;fillColor=#d5e8d4;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="800" y="60" width="380" height="560" as="geometry"/>
        </mxCell>
        <mxCell id="41" value="RobotState&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;movementState&lt;br&gt;motorPwm&lt;br&gt;moveSpeedCmPerSec&lt;br&gt;ledDuty&lt;br&gt;cameraReady&lt;br&gt;currentPhotoTimestampMs&lt;br&gt;currentPhotoBytes&lt;br&gt;imuReady&lt;br&gt;currentImu&lt;br&gt;referenceTransform&lt;br&gt;relativeTransform&lt;br&gt;locationTrackingEnabled&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" vertex="1" parent="40">
          <mxGeometry x="20" y="50" width="340" height="250" as="geometry"/>
        </mxCell>
        <mxCell id="42" value="MotionTask Runtime&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;type / active / completed / success&lt;br&gt;dir / speed / distanceCm&lt;br&gt;targetYawDeg / toleranceDeg&lt;br&gt;coarseSpeed / fineSpeed / timeoutMs&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" vertex="1" parent="40">
          <mxGeometry x="20" y="325" width="340" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="43" value="Shared Buffers / Derived State&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;latestPhotoBuf_ / latestPhotoLen_&lt;br&gt;latestPhotoTimestampMs_&lt;br&gt;appliedMovement_ / appliedMotorPwm_&lt;br&gt;appliedLedDuty_&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" vertex="1" parent="40">
          <mxGeometry x="20" y="450" width="340" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="60" value="Hardware" style="swimlane;html=1;startSize=30;rounded=1;arcSize=12;container=1;collapsible=0;strokeColor=#d79b00;fillColor=#ffe6cc;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1220" y="60" width="250" height="560" as="geometry"/>
        </mxCell>
        <mxCell id="61" value="Camera&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;esp_camera&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="60">
          <mxGeometry x="25" y="60" width="200" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="62" value="IMU&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;MPU6050 DMP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="60">
          <mxGeometry x="25" y="165" width="200" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="63" value="Motors&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;IN1..IN4 + PWM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="60">
          <mxGeometry x="25" y="270" width="200" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="64" value="LED&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;fill light / duty 0..255&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="60">
          <mxGeometry x="25" y="375" width="200" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="70" value="Synchronization&lt;br&gt;&lt;font style=&quot;font-size:11px&quot;&gt;SemaphoreHandle_t stateMutex_&lt;br&gt;xSemaphoreCreateRecursiveMutex()&lt;br&gt;lock_(): xSemaphoreTakeRecursive(...)&lt;br&gt;unlock_(): xSemaphoreGiveRecursive(...)&lt;br&gt;Protects RobotState / MotionTask / latestPhotoBuf_&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="565" y="660" width="520" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="21" target="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="parse / dispatch" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="TCP commands" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="busy / errors / pending" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e5" value="MOVE / LED&#10;MOVEX / ROTATEZ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#9673a6;" edge="1" parent="1" source="5" target="22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="SNAP uses latest frame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#9673a6;" edge="1" parent="1" source="5" target="23">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e7" value="LOCATIONGETSTART / LOCATIONGET" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#9673a6;" edge="1" parent="1" source="5" target="24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e8" value="controls motion + LED" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#d79b00;" edge="1" parent="1" source="22" target="63">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e9" value="writes LED duty" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#d79b00;" edge="1" parent="1" source="22" target="64">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e10" value="capture JPEG frames" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#d79b00;" edge="1" parent="1" source="23" target="61">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e11" value="read / zero quaternion" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#d79b00;" edge="1" parent="1" source="24" target="62">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e12" value="protect state access" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="5" target="70">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e13" value="lock / unlock" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="22" target="70">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e14" value="lock / unlock" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="23" target="70">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e15" value="lock / unlock" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="24" target="70">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e16" value="protects RobotState" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="70" target="41">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e17" value="protects MotionTask" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="70" target="42">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e18" value="protects latest photo buffer" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#b85450;" edge="1" parent="1" source="70" target="43">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e19" value="updates movement / LED state" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#82b366;" edge="1" parent="1" source="22" target="41">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e20" value="executes async motion" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#82b366;" edge="1" parent="1" source="22" target="42">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e21" value="updates cameraReady + photo info" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#82b366;" edge="1" parent="1" source="23" target="41">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e22" value="fills latestPhotoBuf_" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#82b366;" edge="1" parent="1" source="23" target="43">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e23" value="updates IMU + transforms" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#82b366;" edge="1" parent="1" source="24" target="41">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e24" value="SNAP / LOCATIONGET read shared state" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="5" target="41">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e25" value="MOVEX / ROTATEZ set async execution state" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;endArrow=block;endFill=1;strokeColor=#6c8ebf;" edge="1" parent="1" source="5" target="42">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
